{"version": 2, "width": 184, "height": 45, "timestamp": 1760785059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040344, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[1.259629, "o", "m"]
[1.34698, "o", "a"]
[1.455296, "o", "k"]
[1.56604, "o", "e"]
[1.697628, "o", " "]
[2.098275, "o", "b"]
[2.2466, "o", "r"]
[2.362829, "o", "a"]
[2.949507, "o", "\u0007in-"]
[3.492495, "o", "p"]
[3.623497, "o", "r"]
[3.792022, "o", "i"]
[3.978248, "o", "me "]
[4.423736, "o", "\r\n\u001b[?2004l\r"]
[4.425976, "o", "./bin/brain-prime\r\n"]
[4.450664, "o", "\r\n"]
[4.458311, "o", "Welcome to the Brain Games!\r\n"]
[4.461289, "o", "May I have your name?: "]
[5.256404, "o", "A"]
[5.502686, "o", "r"]
[5.607551, "o", "t"]
[5.747237, "o", "e"]
[5.921328, "o", "m"]
[6.129427, "o", "\r\n"]
[6.133065, "o", "Hello, Artem!\r\n"]
[6.135783, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.139117, "o", "Question: 40\r\n"]
[6.142223, "o", "Your answer: "]
[12.412045, "o", "n"]
[12.464785, "o", "o"]
[12.684844, "o", "\r\n"]
[12.685974, "o", "Correct!\r\n"]
[12.68624, "o", "Question: 62\r\nYour answer: "]
[18.215316, "o", "n"]
[18.265266, "o", "o"]
[18.449208, "o", "\r\n"]
[18.449629, "o", "Correct!\r\n"]
[18.449935, "o", "Question: 75\r\nYour answer: "]
[24.02076, "o", "n"]
[24.078972, "o", "o"]
[24.308835, "o", "\r\n"]
[24.309436, "o", "Correct!\r\n"]
[24.310984, "o", "Congratulations, Artem!\r\n"]
[24.319994, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[26.069842, "o", "make brain-prime "]
[26.513349, "o", "\r\n\u001b[?2004l\r"]
[26.516738, "o", "./bin/brain-prime\r\n"]
[26.546108, "o", "\r\n"]
[26.553186, "o", "Welcome to the Brain Games!\r\n"]
[26.557026, "o", "May I have your name?: "]
[28.615083, "o", "G"]
[28.893049, "o", "L"]
[28.972428, "o", "E"]
[29.246612, "o", "B"]
[29.893998, "o", "\r\n"]
[29.897713, "o", "Hello, GLEB!\r\n"]
[29.900605, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.903859, "o", "Question: 84\r\n"]
[29.906858, "o", "Your answer: "]
[31.887342, "o", "y"]
[31.969327, "o", "e"]
[32.040514, "o", "s"]
[32.197684, "o", "\r\n"]
[32.203379, "o", "'yes' is wrong answer ;(. Correct answer was no\r\n"]
[32.209688, "o", "Let's try again, GLEB!\r\n"]
[32.216394, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[33.573355, "o", "make brain-prime "]
[34.368498, "o", "\r\n\u001b[?2004l\r"]
[34.372546, "o", "./bin/brain-prime\r\n"]
[34.400702, "o", "\r\n"]
[34.408203, "o", "Welcome to the Brain Games!\r\n"]
[34.412202, "o", "May I have your name?: "]
[36.878808, "o", "B"]
[37.373402, "o", "o"]
[37.491872, "o", "r"]
[37.81767, "o", "i"]
[37.917817, "o", "s"]
[38.175167, "o", "\r\n"]
[38.179284, "o", "Hello, Boris!\r\n"]
[38.182053, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.186052, "o", "Question: 43\r\n"]
[38.189162, "o", "Your answer: "]
[39.370219, "o", "n"]
[39.420712, "o", "o"]
[39.640167, "o", "\r\n"]
[39.644916, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[39.648686, "o", "Let's try again, Boris!\r\n"]
[39.655004, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[41.975175, "o", "make brain-prime "]
[42.594338, "o", "\r\n\u001b[?2004l\r"]
[42.59743, "o", "./bin/brain-prime\r\n"]
[42.625073, "o", "\r\n"]
[42.632493, "o", "Welcome to the Brain Games!\r\n"]
[42.633634, "o", "May I have your name?: "]
[44.758207, "o", "F"]
[45.158712, "o", "i"]
[45.321544, "o", "x"]
[45.471126, "o", "\r\n"]
[45.476054, "o", "Hello, Fix!\r\n"]
[45.47999, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[45.483866, "o", "Question: 41\r\n"]
[45.487038, "o", "Your answer: "]
[47.038056, "o", "n"]
[47.09784, "o", "o"]
[47.280419, "o", "\r\n"]
[47.28527, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[47.28928, "o", "Let's try again, Fix!\r\n"]
[47.295427, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[48.4271, "o", "make brain-prime "]
[48.784222, "o", "\r\n\u001b[?2004l\r"]
[48.787788, "o", "./bin/brain-prime\r\n"]
[48.815725, "o", "\r\n"]
[48.82248, "o", "Welcome to the Brain Games!\r\n"]
[48.826483, "o", "May I have your name?: "]
[49.681548, "o", "F"]
[49.80167, "o", "i"]
[49.952249, "o", "x"]
[50.811699, "o", "\r\n"]
[50.815425, "o", "Hello, Fix!\r\n"]
[50.819134, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[50.823041, "o", "Question: 26\r\n"]
[50.826414, "o", "Your answer: "]
[52.040133, "o", "n"]
[52.125545, "o", "o"]
[52.295056, "o", "\r\n"]
[52.298835, "o", "Correct!\r\n"]
[52.299467, "o", "Question: 92\r\n"]
[52.299617, "o", "Your answer: "]
[53.024745, "o", "y"]
[53.114795, "o", "e"]
[53.192848, "o", "s"]
[53.400827, "o", "\r\n"]
[53.407044, "o", "'yes' is wrong answer ;(. Correct answer was no\r\n"]
[53.412301, "o", "Let's try again, Fix!\r\n"]
[53.419185, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[55.506136, "o", "\u001b[?2004l\r\r\nexit\r\n"]
