{"version": 2, "width": 184, "height": 43, "timestamp": 1760700092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040212, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[1.466698, "o", "c"]
[1.558644, "o", "l"]
[1.688421, "o", "a"]
[2.032463, "o", "\b\u001b[K"]
[2.138463, "o", "e"]
[2.408566, "o", "a"]
[2.463059, "o", "r"]
[2.619426, "o", "\r\n\u001b[?2004l\r"]
[2.622025, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.623133, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[4.197561, "o", "m"]
[4.271476, "o", "a"]
[4.401273, "o", "k"]
[4.479022, "o", "e"]
[4.598987, "o", " "]
[9.096983, "o", "b"]
[9.168026, "o", "r"]
[9.260479, "o", "a"]
[9.363132, "o", "i"]
[9.509173, "o", "n"]
[9.627896, "o", "\u0007-"]
[10.338107, "o", "e"]
[10.556581, "o", "v"]
[10.759786, "o", "en "]
[11.440071, "o", "\r\n\u001b[?2004l\r"]
[11.444905, "o", "./bin/brain-even\r\n"]
[11.472416, "o", "\r\n"]
[11.478796, "o", "Welcome to the Brain Game!\r\n"]
[11.481922, "o", "May I have your name?: "]
[12.577041, "o", "A"]
[13.111537, "o", "r"]
[13.207012, "o", "t"]
[13.342736, "o", "e"]
[13.465958, "o", "m"]
[15.109183, "o", "\r\n"]
[15.112832, "o", "Hello, Artem!\r\n"]
[15.116218, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.119957, "o", "Question: 69\r\n"]
[15.122558, "o", "Your answer: "]
[19.807728, "o", "n"]
[19.899996, "o", "o"]
[20.240663, "o", "\r\n"]
[20.244889, "o", "Correct!\r\n"]
[20.245364, "o", "Question: 82\r\n"]
[20.245775, "o", "Your answer: "]
[21.476701, "o", "y"]
[21.550553, "o", "e"]
[21.629311, "o", "s"]
[22.100437, "o", "\r\n"]
[22.101259, "o", "Correct!\r\n"]
[22.101963, "o", "Question: 23\r\n"]
[22.102412, "o", "Your answer: "]
[23.519732, "o", "n"]
[23.578056, "o", "o"]
[23.830552, "o", "\r\n"]
[23.831761, "o", "Correct!\r\n"]
[23.83859, "o", "Congratulations, Artem!\r\n"]
[23.84716, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[25.400009, "o", "make brain-even "]
[26.751982, "o", "\r\n\u001b[?2004l\r"]
[26.755677, "o", "./bin/brain-even\r\n"]
[26.783958, "o", "\r\n"]
[26.791419, "o", "Welcome to the Brain Game!\r\n"]
[26.795188, "o", "May I have your name?: "]
[28.247144, "o", "N"]
[28.383933, "o", "i"]
[28.673511, "o", "k"]
[28.888488, "o", "o"]
[29.092042, "o", "l"]
[29.219737, "o", "a"]
[29.335454, "o", "i"]
[29.751688, "o", "\r\n"]
[29.755739, "o", "Hello, Nikolai!\r\n"]
[29.758654, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.762067, "o", "Question: 54\r\n"]
[29.765065, "o", "Your answer: "]
[32.714865, "o", "n"]
[32.836528, "o", "o"]
[33.205128, "o", "\r\n"]
[33.20895, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[33.212335, "o", "Let's try again, Nikolai!\r\n"]
[33.218564, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[35.231137, "o", "make brain-even "]
[35.467455, "o", "\r\n\u001b[?2004l\r"]
[35.470981, "o", "./bin/brain-even\r\n"]
[35.499307, "o", "\r\n"]
[35.505738, "o", "Welcome to the Brain Game!\r\n"]
[35.509367, "o", "May I have your name?: "]
[36.257854, "o", "N"]
[36.420543, "o", "i"]
[36.667008, "o", "l"]
[37.03494, "o", "\b \b"]
[37.263941, "o", "k"]
[37.455321, "o", "o"]
[37.650525, "o", "l"]
[37.783222, "o", "a"]
[37.887692, "o", "i"]
[38.284555, "o", "\b \b"]
[38.407163, "o", "\b \b"]
[38.502709, "o", "\b \b"]
[38.62163, "o", "\b \b"]
[38.727371, "o", "\b \b"]
[38.867759, "o", "\b \b"]
[39.184709, "o", "\b \b"]
[41.066404, "o", "G"]
[41.177603, "o", "l"]
[41.262718, "o", "e"]
[41.440677, "o", "b"]
[42.08143, "o", "\r\n"]
[42.084725, "o", "Hello, Gleb!\r\n"]
[42.087625, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.091082, "o", "Question: 96\r\n"]
[42.09477, "o", "Your answer: "]
[43.30737, "o", "A"]
[43.355011, "o", "S"]
[43.40088, "o", "d"]
[43.83563, "o", "b"]
[43.853752, "o", "v"]
[43.926456, "o", "h"]
[44.129606, "o", "d"]
[44.144587, "o", "s"]
[44.175398, "o", "a"]
[44.262925, "o", "f"]
[44.26351, "o", "l"]
[44.289241, "o", "k"]
[44.320928, "o", "j"]
[44.374978, "o", " "]
[44.513757, "o", "r"]
[44.618392, "o", "n"]
[44.883923, "o", "v"]
[44.983529, "o", "n"]
[45.07816, "o", "z"]
[45.123079, "o", "u"]
[45.221543, "o", "h"]
[45.338405, "o", "u"]
[45.391695, "o", "r"]
[45.440353, "o", "e"]
[45.539139, "o", "f"]
[45.540225, "o", "g"]
[45.612389, "o", " "]
[45.675684, "o", "j"]
[45.783561, "o", "f"]
[45.803107, "o", "d"]
[45.826694, "o", "g"]
[45.868739, "o", "b"]
[45.885476, "o", "n"]
[45.983421, "o", "m"]
[46.032692, "o", "f"]
[46.090322, "o", "n"]
[46.090868, "o", "b"]
[46.116013, "o", "v"]
[46.273261, "o", "d"]
[46.273918, "o", "fk"]
[46.275259, "o", "s"]
[46.275976, "o", "j"]
[46.400072, "o", "h"]
[46.410697, "o", "g"]
[46.468634, "o", " "]
[46.587986, "o", "i"]
[46.588894, "o", "ru"]
[46.597119, "o", "e"]
[47.078493, "o", "\r\n"]
[47.082677, "o", "'ASdbvhdsaflkj rnvnzuhurefg jfdgbnmfnbvdfksjhg irue' is wrong answer ;(. Correct answer was yes\r\n"]
[47.086321, "o", "Let's try again, Gleb!\r\n"]
[47.092676, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[50.462474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
