{"version": 2, "width": 184, "height": 45, "timestamp": 1760775477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038242, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[2.105683, "o", "m"]
[2.224146, "o", "a"]
[2.321335, "o", "k"]
[2.448068, "o", "e"]
[2.563569, "o", " "]
[3.072104, "o", "b"]
[3.157917, "o", "r"]
[3.246914, "o", "a"]
[3.515572, "o", "\u0007in-"]
[4.265999, "o", "g"]
[4.490539, "o", "\u0007"]
[5.218011, "o", "c"]
[5.521994, "o", "d "]
[6.223294, "o", "\r\n\u001b[?2004l\r"]
[6.227325, "o", "./bin/brain-gcd\r\n"]
[6.256279, "o", "\r\n"]
[6.263493, "o", "Welcome to the Brain Games!\r\n"]
[6.26752, "o", "May I have your name?: "]
[8.8264, "o", "T"]
[9.246513, "o", "o"]
[9.345075, "o", "r"]
[9.488089, "o", "i"]
[10.046752, "o", "\r\n"]
[10.051502, "o", "Hello, Tori!\r\n"]
[10.054906, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.058919, "o", "Question: 6 3\r\n"]
[10.062902, "o", "Your answer: "]
[11.979656, "o", "1"]
[12.214123, "o", "\r\n"]
[12.2184, "o", "'1' is wrong answer ;(. Correct answer was 3\r\n"]
[12.221752, "o", "Let's try again, Tori!\r\n"]
[12.227977, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[15.368402, "o", "make brain-gcd "]
[16.161362, "o", "\r\n\u001b[?2004l\r"]
[16.165039, "o", "./bin/brain-gcd\r\n"]
[16.192547, "o", "\r\n"]
[16.201485, "o", "Welcome to the Brain Games!\r\n"]
[16.204573, "o", "May I have your name?: "]
[18.452199, "o", "F"]
[19.629648, "o", "i"]
[19.829539, "o", "d"]
[20.14036, "o", "\r\n"]
[20.144413, "o", "Hello, Fid!\r\n"]
[20.147816, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.151994, "o", "Question: 6 5\r\n"]
[20.154972, "o", "Your answer: "]
[22.0575, "o", "1"]
[22.299509, "o", "\r\n"]
[22.303984, "o", "Correct!\r\n"]
[22.304259, "o", "Question: 9 10\r\n"]
[22.304393, "o", "Your answer: "]
[23.887319, "o", "1"]
[25.589001, "o", "\r\n"]
[25.590301, "o", "Correct!\r\n"]
[25.591001, "o", "Question: 5 3\r\n"]
[25.591948, "o", "Your answer: "]
[26.818433, "o", "1"]
[26.970645, "o", "\r\n"]
[26.971622, "o", "Correct!\r\n"]
[26.97829, "o", "Congratulations, Fid!\r\n"]
[26.986973, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[28.957027, "o", "make brain-gcd "]
[29.984001, "o", "\r\n\u001b[?2004l\r"]
[29.986336, "o", "./bin/brain-gcd\r\n"]
[30.011216, "o", "\r\n"]
[30.018551, "o", "Welcome to the Brain Games!\r\n"]
[30.022375, "o", "May I have your name?: "]
[31.894321, "o", "B"]
[32.492985, "o", "u"]
[32.859664, "o", "l"]
[33.604386, "o", "g"]
[34.008739, "o", "\r\n"]
[34.012751, "o", "Hello, Bulg!\r\n"]
[34.016021, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.020505, "o", "Question: 6 4\r\n"]
[34.023527, "o", "Your answer: "]
[35.976578, "o", "2"]
[36.195492, "o", "\r\n"]
[36.198726, "o", "Correct!\r\n"]
[36.199358, "o", "Question: 9 10\r\n"]
[36.199537, "o", "Your answer: "]
[37.916512, "o", "1"]
[38.039988, "o", "\r\n"]
[38.040923, "o", "Correct!\r\n"]
[38.041622, "o", "Question: 3 3\r\n"]
[38.041965, "o", "Your answer: "]
[39.17081, "o", "3"]
[39.569516, "o", "\r\n"]
[39.570539, "o", "Correct!\r\n"]
[39.577589, "o", "Congratulations, Bulg!\r\n"]
[39.58629, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[42.362195, "o", "make brain-gcd "]
[42.592239, "o", "\r\n\u001b[?2004l\r"]
[42.595354, "o", "./bin/brain-gcd\r\n"]
[42.6228, "o", "\r\n"]
[42.629486, "o", "Welcome to the Brain Games!\r\n"]
[42.632897, "o", "May I have your name?: "]
[43.438606, "o", "A"]
[44.284756, "o", "r"]
[44.348566, "o", "t"]
[44.522698, "o", "e"]
[44.603041, "o", "m"]
[44.769116, "o", "\r\n"]
[44.773405, "o", "Hello, Artem!\r\n"]
[44.777311, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.781337, "o", "Question: 3 1\r\n"]
[44.78397, "o", "Your answer: "]
[45.810153, "o", "1"]
[45.918157, "o", "\r\n"]
[45.923044, "o", "Correct!\r\n"]
[45.923616, "o", "Question: 8 9\r\n"]
[45.923729, "o", "Your answer: "]
[47.620579, "o", "L"]
[47.657529, "o", "A"]
[47.723108, "o", "K"]
[47.758686, "o", "S"]
[47.773568, "o", "H"]
[47.774018, "o", "J"]
[47.817266, "o", "D"]
[48.000433, "o", "V"]
[48.01299, "o", "N"]
[48.241499, "o", "k"]
[48.248302, "o", "j"]
[48.322352, "o", "e"]
[48.323116, "o", "r"]
[48.345811, "o", "w"]
[48.36005, "o", "h"]
[48.390057, "o", "t"]
[48.52767, "o", " "]
[48.661054, "o", "f"]
[48.69093, "o", "d"]
[48.702662, "o", "g"]
[48.711964, "o", "n"]
[48.802812, "o", "j"]
[48.817684, "o", "k"]
[48.944487, "o", "h"]
[49.005031, "o", "4"]
[49.012959, "o", "3"]
[49.029027, "o", "2"]
[49.093001, "o", "u"]
[49.132628, "o", " 5"]
[49.21203, "o", "h"]
[49.360604, "o", "j"]
[49.404483, "o", "f"]
[49.413608, "o", "d"]
[49.426545, "o", "n"]
[49.442391, "o", "v"]
[49.454444, "o", "b"]
[49.567742, "o", "k"]
[49.56878, "o", "j"]
[49.62722, "o", "df"]
[49.674225, "o", "h"]
[49.736216, "o", "g"]
[49.742429, "o", " "]
[49.827078, "o", "u"]
[49.869118, "o", "4"]
[49.936924, "o", "3"]
[49.972534, "o", "h"]
[49.978019, "o", "l"]
[50.042754, "o", "7u"]
[50.092695, "o", " "]
[50.209178, "o", "h"]
[50.298398, "o", "j"]
[50.436094, "o", "b"]
[50.475477, "o", " "]
[50.592134, "o", "n"]
[50.637292, "o", "m"]
[50.683305, "o", "d"]
[50.730989, "o", "b"]
[50.772912, "o", "f"]
[50.787779, "o", "s"]
[50.872756, "o", "j"]
[50.878692, "o", "h"]
[50.879357, "o", "k"]
[50.88319, "o", "g"]
[51.869138, "o", "\r\n"]
[51.874038, "o", "'LAKSHJDVNkjerwht fdgnjkh432u 5hjfdnvbkjdfhg u43hl7u hjb nmdbfsjhkg' is wrong answer ;(. Correct answer was 1\r\n"]
[51.879275, "o", "Let's try again, Artem!\r\n"]
[51.887014, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[55.090022, "o", "\u001b[?2004l\r\r\nexit\r\n"]
