{"version": 2, "width": 184, "height": 43, "timestamp": 1760699871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039009, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[7.699171, "o", "m"]
[7.802005, "o", "a"]
[7.96424, "o", "k"]
[8.044402, "o", "e"]
[8.20442, "o", " "]
[9.448293, "o", "b"]
[9.495864, "o", "r"]
[9.594912, "o", "a"]
[9.887698, "o", "\u0007in-"]
[10.604805, "o", "e"]
[10.935952, "o", "v"]
[11.176451, "o", "en "]
[11.656431, "o", "\r\n\u001b[?2004l\r"]
[11.66008, "o", "./bin/brain-even\r\n"]
[11.688683, "o", "\r\n"]
[11.694243, "o", "Welcome to the Brain Game!\r\n"]
[11.697365, "o", "May I have your name?: "]
[13.100123, "o", "A"]
[13.374513, "o", "r"]
[13.475269, "o", "t"]
[13.615645, "o", "e"]
[13.754059, "o", "m"]
[15.427106, "o", "\r\n"]
[15.4314, "o", "Hello, Artem!\r\n"]
[15.43436, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.438505, "o", "Question: 83\r\n"]
[15.441991, "o", "Your answer: "]
[19.684365, "o", "n"]
[19.762219, "o", "o"]
[22.095959, "o", "\r\n"]
[22.099936, "o", "Correct!\r\n"]
[22.10018, "o", "Question: 54\r\n"]
[22.100232, "o", "Your answer: "]
[22.939162, "o", "y"]
[23.02484, "o", "e"]
[23.133685, "o", "s"]
[23.39414, "o", "\r\n"]
[23.398918, "o", "'yes' is wrong answer ;(. Correct answer was yes\r\n"]
[23.403149, "o", "Let's try again, Artem!\r\n"]
[23.410227, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[28.980594, "o", "make brain-even "]
[32.690792, "o", "\r\n\u001b[?2004l\r"]
[32.694993, "o", "./bin/brain-even\r\n"]
[32.722455, "o", "\r\n"]
[32.729453, "o", "Welcome to the Brain Game!\r\n"]
[32.732654, "o", "May I have your name?: "]
[33.631833, "o", "A"]
[34.181943, "o", "r"]
[34.24463, "o", "t"]
[34.420009, "o", "e"]
[34.484191, "o", "m"]
[35.010916, "o", "\r\n"]
[35.014417, "o", "Hello, Artem!\r\n"]
[35.017274, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.020806, "o", "Question: 10\r\n"]
[35.023648, "o", "Your answer: "]
[36.307566, "o", "y"]
[36.361764, "o", "e"]
[36.435486, "o", "s"]
[36.593466, "o", "\r\n"]
[36.597125, "o", "'yes' is wrong answer ;(. Correct answer was yes\r\n"]
[36.60039, "o", "Let's try again, Artem!\r\n"]
[36.606077, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[39.818712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
