{"version": 2, "width": 184, "height": 45, "timestamp": 1760777558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030378, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[0.656297, "o", "a"]
[0.664501, "o", "m"]
[1.262154, "o", "\b\u001b[K"]
[1.389066, "o", "\b\u001b[K"]
[1.566843, "o", "m"]
[1.692508, "o", "a"]
[1.825438, "o", "k"]
[1.924927, "o", "e"]
[2.917771, "o", " "]
[3.161834, "o", "b"]
[3.24076, "o", "a"]
[3.491735, "o", "\u0007"]
[3.892412, "o", "\b\u001b[K"]
[3.995007, "o", "r"]
[4.23886, "o", "\u0007ain-"]
[5.001328, "o", "p"]
[5.12915, "o", "rogression "]
[5.815149, "o", "\r\n\u001b[?2004l\r"]
[5.819017, "o", "./bin/brain-progression\r\n"]
[5.846929, "o", "\r\n"]
[5.853866, "o", "Welcome to the Brain Games!\r\n"]
[5.856423, "o", "May I have your name?: "]
[6.542349, "o", "A"]
[6.849989, "o", "r"]
[6.958426, "o", "t"]
[7.115023, "o", "e"]
[7.242062, "o", "m"]
[7.462209, "o", "\r\n"]
[7.466322, "o", "Hello, Artem!\r\n"]
[7.468287, "o", "What number is missing in the progression?\r\n"]
[7.469956, "o", "Question: 4 8 12 .. 20 24 28 32 36 40\r\n"]
[7.47139, "o", "Your answer: "]
[9.802756, "o", "1"]
[10.234383, "o", "6"]
[10.480078, "o", "\r\n"]
[10.483149, "o", "Correct!\r\n"]
[10.483683, "o", "Question: 7 .. 21 28 35 42 49 56 63 70\r\n"]
[10.483893, "o", "Your answer: "]
[13.160027, "o", "1"]
[13.214162, "o", "4"]
[13.581985, "o", "\r\n"]
[13.582936, "o", "Correct!\r\n"]
[13.583622, "o", "Question: 3 6 9 12 .. 18 21 24 27 30\r\n"]
[13.583971, "o", "Your answer: "]
[17.024833, "o", "1"]
[17.314153, "o", "5"]
[17.837636, "o", "\r\n"]
[17.83841, "o", "Correct!\r\n"]
[17.841439, "o", "Congratulations, Artem!\r\n"]
[17.846569, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[19.509481, "o", "make brain-progression "]
[19.924664, "o", "\r\n\u001b[?2004l\r"]
[19.927799, "o", "./bin/brain-progression\r\n"]
[19.956184, "o", "\r\n"]
[19.963175, "o", "Welcome to the Brain Games!\r\n"]
[19.966967, "o", "May I have your name?: "]
[20.337174, "o", "A"]
[20.559065, "o", "r"]
[20.640812, "o", "t"]
[20.794071, "o", "e"]
[20.886854, "o", "m"]
[21.046398, "o", "\r\n"]
[21.050387, "o", "Hello, Artem!\r\n"]
[21.053895, "o", "What number is missing in the progression?\r\n"]
[21.058068, "o", "Question: 5 10 15 20 25 30 .. 40 45 50\r\n"]
[21.060367, "o", "Your answer: "]
[22.830185, "o", "3"]
[22.848109, "o", "2"]
[22.924076, "o", "4"]
[23.333405, "o", "\r\n"]
[23.336279, "o", "'324' is wrong answer ;(. Correct answer was 35\r\n"]
[23.33712, "o", "Let's try again, Artem!\r\n"]
[23.343109, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[24.924628, "o", "make brain-progression "]
[25.049958, "o", "\r\n\u001b[?2004l\r"]
[25.052801, "o", "./bin/brain-progression\r\n"]
[25.081918, "o", "\r\n"]
[25.09016, "o", "Welcome to the Brain Games!\r\n"]
[25.094614, "o", "May I have your name?: "]
[25.54437, "o", "a"]
[25.562478, "o", "s"]
[25.589005, "o", "d"]
[25.624752, "o", "f"]
[25.756899, "o", "a"]
[25.789219, "o", "s"]
[25.808809, "o", "d"]
[25.852761, "o", "f"]
[26.042497, "o", "\r\n"]
[26.046883, "o", "Hello, asdfasdf!\r\n"]
[26.050774, "o", "What number is missing in the progression?\r\n"]
[26.054851, "o", "Question: 10 20 30 40 50 60 70 80 90 ..\r\n"]
[26.058334, "o", "Your answer: "]
[26.452821, "o", "h"]
[26.506387, "o", "b"]
[26.507155, "o", "j"]
[26.508123, "o", "k"]
[26.508794, "o", "f"]
[26.512065, "o", "g"]
[26.512664, "o", "d"]
[26.63041, "o", "h"]
[26.658208, "o", "b"]
[27.035292, "o", "s"]
[27.0492, "o", "d"]
[27.075343, "o", "f"]
[27.100079, "o", "a"]
[27.444032, "o", "\r\n"]
[27.448344, "o", "'hbjkfgdhbsdfa' is wrong answer ;(. Correct answer was 100\r\n"]
[27.452091, "o", "Let's try again, asdfasdf!\r\n"]
[27.458592, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[28.598939, "o", "make brain-progression "]
[29.362539, "o", "\r\n\u001b[?2004l\r"]
[29.365699, "o", "./bin/brain-progression\r\n"]
[29.392468, "o", "\r\n"]
[29.400967, "o", "Welcome to the Brain Games!\r\n"]
[29.404489, "o", "May I have your name?: "]
[30.503599, "o", "A"]
[30.751975, "o", "r"]
[30.819936, "o", "t"]
[30.959515, "o", "e"]
[31.104459, "o", "m"]
[31.260374, "o", "\r\n"]
[31.267884, "o", "Hello, Artem!\r\n"]
[31.273003, "o", "What number is missing in the progression?\r\n"]
[31.277338, "o", "Question: 7 14 21 28 35 42 49 56 .. 70\r\n"]
[31.281492, "o", "Your answer: "]
[39.033158, "o", "6"]
[39.242214, "o", "3"]
[39.480939, "o", "\r\n"]
[39.489777, "o", "Correct!\r\n"]
[39.490731, "o", "Question: 3 6 9 12 15 18 21 .. 27 30\r\n"]
[39.491181, "o", "Your answer: "]
[42.901353, "o", "2"]
[43.75395, "o", "4"]
[44.194873, "o", "\r\n"]
[44.195581, "o", "Correct!\r\n"]
[44.196103, "o", "Question: 7 14 21 28 35 42 .. 56 63 70\r\n"]
[44.196346, "o", "Your answer: "]
[48.306411, "o", "4"]
[48.5344, "o", "9"]
[48.807934, "o", "\r\n"]
[48.80906, "o", "Correct!\r\n"]
[48.81549, "o", "Congratulations, Artem!\r\n"]
[48.823591, "o", "\u001b[?2004h\u001b]0;artem@artem-ubuntu: ~/Документы/files/hexlet/php-project-45\u0007\u001b[01;32martem@artem-ubuntu\u001b[00m:\u001b[01;34m~/Документы/files/hexlet/php-project-45\u001b[00m$ "]
[51.592993, "o", "\u001b[?2004l\r\r\nexit\r\n"]
